<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>VIP Signals Bot — Vercel</title>
<style>
  body{font-family:'Cairo',-apple-system,BlinkMacSystemFont,sans-serif;background:#0f172a;color:#f8fafc;margin:0}
  header{background:linear-gradient(90deg,#00E5A8,#38BDF8);padding:16px 24px;font-weight:900}
  .container{max-width:1000px;margin:0 auto;padding:24px}
  .card{background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.1);border-radius:16px;padding:16px;margin-bottom:16px}
  .row{display:grid;grid-template-columns:1fr auto;gap:10px}
  select,button{padding:12px 16px;border-radius:12px;border:2px solid rgba(255,255,255,.1);background:#1e293b;color:#f8fafc;font-weight:800}
  .signal{white-space:pre-line;line-height:1.6}
  .buy{border:2px solid #22C55E;background:linear-gradient(135deg,rgba(34,197,94,.12),rgba(34,197,94,.06))}
  .sell{border:2px solid #EF4444;background:linear-gradient(135deg,rgba(239,68,68,.12),rgba(239,68,68,.06))}
</style>
</head>
<body>
<header>⭐ VIP Signals</header>
<div class="container">
  <div class="card">
    <div class="row">
      <select id="pair">
        <option value="EUR/USD">EUR/USD</option>
        <option value="GBP/USD">GBP/USD</option>
        <option value="USD/JPY">USD/JPY</option>
        <option value="XAU/USD">XAU/USD</option>
        <option value="BTC/USDT">BTC/USDT</option>
      </select>
      <button id="go">🚀 تحليل</button>
    </div>
  </div>

  <div class="card">
    <div id="res">✨ اختر واضغط تحليل</div>
  </div>

  <div id="box" class="card">
    <div id="sig" class="signal">🔮 في انتظار التحليل...</div>
  </div>
</div>

<script>
const API = '/api/vip';

function mapToTVSymbol(pr){
  const m={ 'EUR/USD':'FX:EURUSD','GBP/USD':'FX:GBPUSD','USD/JPY':'FX:USDJPY','XAU/USD':'OANDA:XAUUSD','BTC/USDT':'BINANCE:BTCUSDT' };
  return m[pr]||null;
}
function fmtPrice(pair,val){ if(!isFinite(val)) return val; if(pair==='BTC/USDT') return (+val).toFixed(2); if(pair.includes('JPY')) return (+val).toFixed(3); if(pair.includes('XAU')) return (+val).toFixed(2); return (+val).toFixed(5); }

async function fetchPrice(tvSymbol){
  const r = await fetch(`${API}?act=price&symbol=${encodeURIComponent(tvSymbol)}`);
  const j = await r.json(); if(!j.ok) throw new Error(j.error||'price error'); return j.price;
}
async function fetchCandles(tvSymbol, tf='1m', limit=80){
  const r = await fetch(`${API}?act=candles&symbol=${encodeURIComponent(tvSymbol)}&tf=${tf}&limit=${limit}`);
  const j = await r.json(); if(!j.ok) throw new Error(j.error||'candles error'); return j.candles||[];
}
function makeSignalFromCandles(candles){
  if(!candles || candles.length<5) return { direction: Math.random()>0.5?'شراء':'بيع', strength: 70 };
  const closes=candles.map(x=>+x.c); const last=closes.at(-1); const n=Math.min(20,closes.length);
  const sma=closes.slice(-n).reduce((a,b)=>a+b,0)/n; const diff=(last-sma)/sma;
  return { direction: diff>=0?'شراء':'بيع', strength: Math.max(60, Math.min(95, Math.round(Math.abs(diff)*1000))) };
}

let currentSignalData={};
async function run(){
  const pr = document.getElementById('pair').value;
  const tvSymbol = mapToTVSymbol(pr);
  const res=document.getElementById('res');
  const sig=document.getElementById('sig');
  const box=document.getElementById('box');

  res.textContent='⚡ جاري التحليل...'; sig.textContent='⏳ تحميل السعر والشموع...'; box.className='card';

  try {
    const [price, candles] = await Promise.all([ fetchPrice(tvSymbol), fetchCandles(tvSymbol,'1m',80).catch(()=>[]) ]);
    const mini = makeSignalFromCandles(candles);
    const direction = mini.direction; const strength = mini.strength;

    let pip; if(pr==='BTC/USDT') pip=1; else if(pr.includes('JPY')) pip=0.01; else if(pr.includes('XAU')) pip=0.1; else pip=0.0001;
    let pipDistance, target, stop;
    if(pr.includes('XAU')){ pipDistance=50; if(direction==='شراء'){target=price+pip*pipDistance; stop=price-pip*15;} else {target=price-pip*pipDistance; stop=price+pip*15;} }
    else if(pr==='BTC/USDT'){ pipDistance=120; if(direction==='شراء'){target=price+pip*pipDistance; stop=price-pip*60;} else {target=price-pip*pipDistance; stop=price+pip*60;} }
    else { pipDistance=80; if(direction==='شراء'){target=price+pip*pipDistance; stop=price-pip*20;} else {target=price-pip*pipDistance; stop=price+pip*20;} }

    currentSignalData = { pair:pr, direction, price:fmtPrice(pr,price), target:fmtPrice(pr,target), stop:fmtPrice(pr,stop), strength };
    res.textContent='✅ تم إنشاء إشارة';
    box.className='card '+(direction==='شراء'?'buy':'sell');
    sig.textContent = `${pr}
💰 السعر: ${fmtPrice(pr, price)}
📊 الاتجاه: ${direction==='شراء'?'🟢 شراء':'🔴 بيع'}
🎯 الهدف: ${fmtPrice(pr, target)} (${Math.round(pipDistance)} نقطة)
🛑 الوقف: ${fmtPrice(pr, stop)}
⚡ القوة: ${strength}%`;
  } catch(e){
    console.error(e); res.textContent='❌ فشل التحليل'; sig.textContent='⚠️ تأكد تشغيل /api/vip وتفعيل Vercel KV.';
  }
}
document.getElementById('go').addEventListener('click', run);
</script>
</body>
</html>
